# AAT

./: .travis.yml  README.enduser.md  README.md  build.gradle  findbugs-android-exclude.xml  findbugs-include
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/config/findbugs/: findbugs-include.xml
app/src/androidTest/java/ch/bailu/aat/activities/: ClickActivityTest1.java  ClickActivityTest2.java  MainActivityTest_1.java  MainActivityTest_10.java  MainActivityTest_11.java  MainActivityTest_12.java  MainActivityTest_2.java  MainActivityTest_3.java  MainActivityTest_4.java  MainActivityTest_5.java  MainActivityTest_6.java  MainActivityTest_7.java  MainActivityTest_8.java  MainActivityTest_9.java  PreferencesTest.java  TrackerActivityTest.java
app/src/main/java/ch/bailu/aat/activities/: AbsDispatcher.java
app/src/main/java/ch/bailu/aat/coordinates/: BoundingBoxE6.java  SrtmCoordinates.java  WGS84Sexagesimal.java
app/src/main/java/ch/bailu/aat/menus/: LocationMenu.java
app/src/main/java/ch/bailu/aat/test/: TestCoordinates.java
app/src/test/java/ch/bailu/aat/coordinates/: CH1903CoordinatesTest.java  SrtmCoordinatesTest.java  UTMCoordinatesTest.java  WGS84SexagesimalTest.java
gradle/wrapper/: gradle-wrapper.properties
