// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // for com.android.tools.build:gradle'
        jcenter()
        //aggiunto secondo momentohd

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'gradle.plugin.pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.7'
        //classpath per solidsoft

       // classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    }
}


allprojects {
    repositories {
        google() // for com.android.tools.build:gradle'
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
