// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // for com.android.tools.build:gradle'
        jcenter()

        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'gradle.plugin.pl.droidsonroids.gradle:gradle-pitest-plugin:0.0.3'
    }
}

allprojects {
    repositories {
        google() // for com.android.tools.build:gradle'
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
}


